.key-features {
  background: $lightbg3;
}
.key-head {
  text-align: center;
}

.key-features-heading {
  @extend %flex-center;
  width: 100%;

  h2 {
    // width: 60%;
    // text-align: center;
    // color: white;
    // padding:5rem 0  5rem 0;
    font-family: $font-serif;
    font-weight: 700;
    font-size: 2.6rem;
    line-height: 2.6rem;
    color: $textBg1Heading;
    // color: $yellow;
  }
  img {
    // width: 12%;
    display: inline-block;
    width: 3rem;
    margin-right: 1rem;
  }
}

.features {
  width: 100%;
  z-index: 1;
  padding-top: 3rem;
  @extend %flex-between;
}
.key-features-cards {
  //   margin: 0 1.5rem;
  //   padding: 1.75rem;
  flex: 0 1 30%;
  text-align: center;
  // height: 350px;
  align-self: stretch;
  //   background-color: rgb(252, 252, 252);
  //   box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
  //   border-radius: 10px;
  &:first-child {
    margin-left: 0;
  }
  &:last-child {
    margin-right: 0;
  }
  //   &:hover {
  //     transform: translateY(-2px);
  //     transition: all 0.3s ease;
  //     box-shadow: 0 30px 60px -12px rgba(50, 50, 90, 0.25),
  //       0 18px 36px -18px rgba(0, 0, 0, 0.3),
  //       0 -12px 36px -8px rgba(0, 0, 0, 0.025);
  //   }
  h4 {
    text-align: center;
    color: $textBg1Heading;
    text-transform: uppercase;
    font-family: $font-mukta;
    font-size: 1.2rem;
    letter-spacing: 0.45px;
    font-weight: 600;
    margin: 0.8rem 0;
  }
  img {
    height: 6rem;
  }
  p {
    color: rgb(63, 63, 63);
  }
}
.key-features-points {
  text-align: center;

  .point-item {
    // display: flex;
    align-items: center;
    margin: 0.75rem 0rem;
    text-align: center;
    &:first-child {
      margin-top: 0.45rem;
    }
  }

  .point-icon {
    width: 7%;
  }
  .point-item-title {
    margin-left: 0.25rem;
    font-size: 1rem;
    margin-top: -0.3rem;
  }
}

@media screen and (max-width: 768px) {
  .features {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .key-features {
    position: static;
  }
  .key-head {
    position: static;
  }
  .features {
    position: static;
  }

  .key-features-heading {
    flex-direction: column;
    text-align: center;
    h2 {
      font-size: 2.4rem;
    }
    img {
      margin-right: none;
      width: 50px;
    }
  }
  .key-features-cards {
    margin: 0;
    margin-top: 4rem;
    align-self: flex-start;
    flex: 0 1 100%;
    padding-left: 0rem;
    &:first-child {
      margin-top: 0;
    }
    &:hover {
      transform: none;
      transition: none;
      box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
    }
  }
  .point-item {
    .point-item-title {
      font-size: 1.1rem;
    }
  }
}
